# twifka-service

./: .gitignore  pom.xml
src/main/java/io/twitter/reporter/twifka/: StreamRunner.java  TwifkaApplication.java
src/main/java/io/twitter/reporter/twifka/listener/: StatusListener.java
src/main/java/io/twitter/reporter/twifka/service/: TwitterStreamService.java
src/main/java/io/twitter/reporter/twitter/to/kafka/: Application.java  StreamRunner.java
src/main/java/io/twitter/reporter/twitter/to/kafka/config/: TwitterToKafkaConfiguration.java
src/main/java/io/twitter/reporter/twitter/to/kafka/listener/: StatusListener.java
src/main/java/io/twitter/reporter/twitter/to/kafka/service/: TwitterStreamService.java
src/main/resources/: application.yml  logback.xml  twitter4j.properties
