debug=true
oauth.consumerKey=OnpC3AIu50nhPFDJRWbdvAXyt
oauth.consumerSecret=HJHpLNRhXvexVTkDQ3z1VdTwtgupCuIpZ8WPkZD6QKy0S4hNxz
oauth.accessToken=1475936064405753859-L8Xf8EbhNl8TSCMKpm3SIv7wbEB8He
oauth.accessTokenSecret=l1lFifXcew4K4s0R9nAovzHMxHRLrlLPS02UPvim34yr9